<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta title="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scrollme-master/jquery.scrollme.min.js"></script>
  <title>Beaker ScrollMe</title>

<!-- JS & jQuery -->
<script type="text/javascript">

</script>

<!-- CSS  -->
<style type="text/css">

  * { text-align:center; }
  #spacerHuge {
    padding-bottom: 80em;
  }
  #spacerNormal {
    padding: 2em;
  }
  .wrapper
  {

  }
  .scrollme
  {

  }
  .animateme
  {
    width:100%;
    transform-origin:center center center;
  }
  .bubblesBlue {
    position: absolute;
  }
  .bubblesBlue img {
    width: 10%;
  }
  .beakerBlue {
    position: absolute;
  }
  .beakerBlue img {
    width: 20%;
  }
  .beakerGreen {
    position: absolute;
  }
  .beakerGreen img {
    width: 20%;
  }
  .imgLeftLow {
    position: absolute;
    bottom: 0em;
    right: 6em;
    opacity: 0;
  }
  .imgLeftLow img {
    width: 8%;
  }
  .imgLeftHigh {
    position: absolute;
    bottom: 6em;
    right: 3em;
    opacity: 0;
  }
  .imgLeftHigh img {
    width: 5.5%;
  }
  .imgRightHigh {
    position: absolute;
    bottom: 6em;
    left: 5em;
    opacity: 0;
  }
  .imgRightHigh img {
    width: 6%;
  }
  .imgRightLow {
    position: absolute;
    bottom: 0em;
    left: 8em;
    opacity: 0;
  }
  .imgRightLow img {
    width: 8%;
  }
  .arrow1 {
    position: absolute;
    bottom: 0.5em;
    right: 2.5em;
    opacity: 0;
  }
  .arrow1 img {
    width: 5%;
    transform: rotate(25deg);
  }
  .arrow2 {
    position: absolute;
    bottom: 4em;
    right: 1em;
    opacity: 0;
  }
  .arrow2 img {
    width: 5%;
    transform: rotate(60deg);
  }
  .arrow3 {
    position: absolute;
    bottom: 4em;
    left: 3em;
    opacity: 0;
  }
  .arrow3 img {
    width: 5%;
    transform: rotate(120deg);
  }
  .arrow4 {
    position: absolute;
    bottom: 0.5em;
    left: 4.5em;
    opacity: 0;
  }
  .arrow4 img {
    width: 5%;
    transform: rotate(155deg);
  }
  .explosionGreen {
    position: absolute;
    z-index: 2;
    bottom: -18em;
    opacity: 0;
  }
  .explosionGreen img {
    width: 50%;
  }
</style>
</head>

<!-- HTML -->
<body>
  <div class="wrapper">

  <div id="mainPage" class="container-fluid">
    <div class="row">
      <section id="spacerHuge" class="col-xs-12"><h1>SCROLL!</h1></section>
      <section id="spacerNormal" class="col-xs-6"></section>

      <section class="col-xs-6">

        <div class="scrollme">
          <div
            class="explosionGreen animateme"
            data-when="span"
            data-to="0.75"
            data-from="0.8"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="25"
            data-opacity="0"
          ><img src="images/explosionGreen.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="bubblesBlue animateme"
            data-when="span"
            data-to="1"
            data-from="0"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="-150"
            data-opacity="0.2"
          ><img src="images/bubblesBlue.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="beakerBlue animateme"
            data-when="span"
            data-to="1"
            data-from="0.5"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="0"
            data-opacity="0"
          ><img src="images/beakerBlueNew.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="beakerGreen animateme"
            data-when="span"
            data-to="0.4"
            data-from="0.6"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="0"
            data-opacity="0"
          ><img src="images/beakerGreenNew.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="imgLeftLow animateme"
            data-when="span"
            data-to="0.1"
            data-from="0.3"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="-100"
            data-translatex="-100"
            data-opacity="0"
          ><img src="images/coffeeCup.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="imgLeftHigh animateme"
            data-when="span"
            data-to="0.15"
            data-from="0.35"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="-200"
            data-translatex="-75"
            data-opacity="0"
          ><img src="images/microscope.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="imgRightHigh animateme"
            data-when="span"
            data-to="0.2"
            data-from="0.4"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="-200"
            data-translatex="75"
            data-opacity="0"
          ><img src="images/dna.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="imgRightLow animateme"
            data-when="span"
            data-to="0.25"
            data-from="0.45"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="-100"
            data-translatex="100"
            data-opacity="0"
          ><img src="images/code.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="arrow1 animateme"
            data-when="span"
            data-to="0.45"
            data-from="0.5"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="-20"
            data-translatex="-30"
            data-opacity="0"
          ><img src="images/arrow.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="arrow2 animateme"
            data-when="span"
            data-to="0.45"
            data-from="0.5"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="-50"
            data-translatex="-20"
            data-opacity="0"
          ><img src="images/arrow.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="arrow3 animateme"
            data-when="span"
            data-to="0.45"
            data-from="0.5"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="-50"
            data-translatex="20"
            data-opacity="0"
          ><img src="images/arrow.png">
          </div>
        </div>

        <div class="scrollme">
          <div
            class="arrow4 animateme"
            data-when="span"
            data-to="0.45"
            data-from="0.5"
            data-easing="linear"
            data-rotatez="0"
            data-translatey="-20"
            data-translatex="30"
            data-opacity="0"
          ><img src="images/arrow.png">
          </div>
        </div>

      </section>

      <section id="spacerHuge" class="col-xs-12"></section>

    </div>
  </div>
</div>




<!--  reference necessary js components  -->


</body>
</html>
