<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta title="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scrollme-master/jquery.scrollme.min.js"></script>
  <title>Planes ScrollMe</title>

<!-- JS & jQuery -->
<script type="text/javascript">

</script>

<!-- CSS  -->
<style type="text/css">

  * { text-align:center; }
  #spacerHuge {
    padding-bottom: 80em;
  }
  #spacerNormal {
    padding: 2em;
  }
  .wrapper
  {

  }
  .scrollme
  {

  }
  .animateme
  {
    width:100%;
    transform-origin:center center center;
  }
  .plane1 {
    position: absolute;
    right: 40%;
  }
  .plane1 img {
    width: 5%;
  }
  .plane2 {
    position: absolute;
    left: 30%;
    bottom: 5em;
  }
  .plane2 img {
    width: 5%;
  }
  .plane3 {
    position: absolute;
    right: 5%;
    top: 5em;
  }
  .plane3 img {
    width: 5%;
  }
  .rocketShip {
    position: absolute;
    left: 20%;
    bottom: 3em;
  }
  .rocketShip img {
    width: 5%;
  }

  </style>
  </head>

  <!-- HTML -->
  <body>
    <div class="wrapper">

    <div id="mainPage" class="container-fluid">
      <div class="row">
        <section id="spacerHuge" class="col-xs-12"><h1>SCROLL!</h1></section>

        <section class="col-xs-12">

          <div class="scrollme">
            <div
              class="plane1 animateme"
              data-when="span"
              data-to="0.8"
              data-from="0"
              data-easing="linear"
              data-rotatez="50"
              data-translatex="500"
              data-translatey="0"
              data-opacity="1"
            ><img src="images/planeRight.png">
            </div>
          </div>

          <div class="scrollme">
            <div
              class="plane2 animateme"
              data-when="span"
              data-to="0.8"
              data-from="0"
              data-easing="linear"
              data-rotatez="-30"
              data-translatex="-500"
              data-translatey="250"
              data-opacity="1"
            ><img src="images/plane2.png">
            </div>
          </div>

          <div class="scrollme">
            <div
              class="plane3 animateme"
              data-when="span"
              data-to="0.8"
              data-from="0"
              data-easing="linear"
              data-rotatez="-20"
              data-translatex="-900"
              data-translatey="0"
              data-opacity="1"
            ><img src="images/plane2.png">
            </div>
          </div>

          <div class="scrollme">
            <div
              class="rocketShip animateme"
              data-when="span"
              data-to="0.8"
              data-from="0.3"
              data-easing="linear"
              data-rotatez="20"
              data-translatex="200"
              data-translatey="300"
              data-opacity="1"
            ><img src="images/rocketShip.png">
            </div>
          </div>

        </section>

        <section id="spacerHuge" class="col-xs-12"></section>

      </div>
    </div>
  </div>




  <!--  reference necessary js components  -->


  </body>
  </html>
